<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A529D"
    tools:context=".selamatvgz">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="418dp"
        android:layout_height="117dp"
        app:srcCompat="@drawable/vectorsss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-2dp" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="417dp"
        android:layout_height="274dp"
        app:srcCompat="@drawable/vectors9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="429dp"
        android:layout_height="382dp"
        android:layout_marginTop="512dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gunung" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        app:srcCompat="@drawable/selamat_vaganza" />

    <ImageButton
        android:id="@+id/Buttonpth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/putih"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textView18"
        android:layout_width="202dp"
        android:layout_height="54dp"
        android:fontFamily="@font/montserrat"
        android:text="Diskon 70% Hotel di Aplikasi Traveloka"
        android:textAlignment="center"
        android:textColor="@color/BIRU"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="Diskonpth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>